# IDE Specific
############################
.idea
*.iml
.project
.buildpath
/.settings
*.sublime-project
*.sublime-workspace
*.sublime-projectcompletions
*.user
*.suo
*.vspscc
*.vscc
_vti_cnf
_notes

# General
############################
.sass-cache
*.log

# OS Generated
############################
.DS_Store
.DS_Store?
._*
.Spotlight-V100
.Trashes
ehthumbs.db
Thumbs.db
*.swp

# Umbraco temp and log files
############################
*/App_Data/TEMP
*/App_Data/Logs
*/App_Data/courier/cache

# node.js
############################
node_modules
!**/public/js/node_modules